# jh-java-wepb

./: README.md  pom.xml
jh-java-wepb/: pom.xml
jh-java-wepb-nativebin-linux64/: pom.xml
jh-java-wepb-nativebin-win64/: pom.xml
jh-java-wepb/src/main/java/jh/webp/: CWebp.java
jh-java-wepb/src/main/java/jh/webp/process/: ProcessLocator.java
jh-java-wepb/src/main/java/jh/webp/process/webp/: DefaultCWepbLocator.java
webp_natives/: settings.xml
